* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: #FFF7ED;
    color: #161616;
    font-family: "Inter", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#root{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* GENERAL STYLING */

.page-container{
    padding: 1em;
    margin-bottom: 1em;
}

h2, h3{
    margin: 0;
}

p{
    margin: 0;
    line-height: 1.5;
    font-weight: 500;
}

a{
    -webkit-tap-highlight-color: transparent;
}

.loading-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.bold{
    font-weight: bold;
}

/* BUTTONS */

.cta-btn{
    color: white;
    display: flex;
    width: 100%;
    justify-content: center;
    text-decoration: none;
    padding: .5em;
    border-radius: 8px;
    cursor: pointer;
    border: none;
}

.short{
    width: fit-content;
    padding: 1em;
}

.orange-btn{
    background: #FF8C38;
    border: 1px solid #4d4d4d;
}

.black-btn{
    background: #161616;
}

.filter-btn{
    padding: .5em;
    background: #FFEAD0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.clear-filter-btn{
    border: none;
    background: none;
    text-decoration: underline;
    text-underline-offset: .2em;
    cursor: pointer;
    margin-left: auto;
}

.filter-btn-container{
    display: flex;
    gap: .5em
}

.back-btn{
    color: #201F1D;
    text-underline-offset: .15em;
}

/* Header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 60%;
}

nav a{
    color: #4d4d4d;
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
    font-weight: bold;
    text-underline-offset: .2em;
}

nav a:active{
    text-decoration: underline;
    font-weight: bold;
    text-underline-offset: .3em;
}

.logo{
    font-size: 1.5em;
    text-decoration: none;
    font-weight: 900;
    color: #000;
}

.login-icon{
    width: 20px;
}

/*  FOOTER  */


footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #252525;
    color: #AAAAAA;
    padding: 1rem;
    margin-top: auto;
    font-size: .75rem;
}

/* LOGIN PAGE */

.login-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1em;
}

.login-page h1{
    font-size: 1.75em;
}

.login-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-form input{
    padding: .5em;
    border: 1px solid #D1D5DB;
    width: 100%;
}

.email-input{
    border-radius: 6px 6px 0px 0px;
}

.password-input{
    border-radius: 0px 0px 6px 6px;
}

.login-btn{
    width: 100%;
    color: white;
    padding: .5em;
    border: none;
    border-radius: 10px;
    margin-top: 1em;
}

/* Home Page */

.hero-container{
    background: url("./assets/images/home-hero.png") no-repeat center center;
    background-size: cover;
    color: white;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.hero-container > h1, .hero-container > p {
    text-shadow: 0 0 3px black;
}



/* ABOUT */

.about-hero-image{
    width: 100%;
}

.about-page-content p{
    font-weight: 500;
}

.about-page-cta{
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: #FFCC8D;
    padding: 1em;
    border-radius: 5px;
    max-width: 600px;
    margin: 2rem auto;
}

/* VANS PAGE */

.van-image{
    width: 100%;
    border-radius: 5px;
}

.van-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-row-gap: 1.5em;
    margin-top: 1em;
}

.van-tile-description{
    display: flex;
    justify-content: space-between;
    margin-top: .5em;
    margin-bottom: .5em;   
}

.price{
    font-weight: bold;
}

.van-type{
    color: #FFEAD0;
    padding: .5em .75em;
    border-radius: 5px;
    width: fit-content;
}

.rugged{
    background-color: #115E59;
}

.simple{
    background-color: #E17654;
}

.luxury{
    background-color: #161616;
}

.van-tile a{
    text-decoration: none;
    color: inherit;
}

.van-tile h3{
    margin: 0;
}

.van-tile p{
    margin: 0;
}

.van-image{
    width: 100%;
}


/* VAN DETAILS PAGE */

.van-detail-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.van-description-container{
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.van-description-container h1,
.van-description-container p{
    margin: 0;
}

/* HOST */

.host-navbar{
    display: flex;
    padding: 1em;
    width: 100%;
    justify-content: space-evenly;
}

.host-vans{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.host-vans a{
    text-decoration: none;
}

.host-van-card{
    display: flex;
    padding: 1em;
    background-color: #ffffff;
    gap: 1em;
    border-radius: 5px;
}

.host-van-card-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5em;
}

.host-van-card h3,
.host-van-card p{
    margin: 0;
}

.host-van-card h3{
    color: #161616;
}

.host-van-card p{
    color: #4d4d4d;
    font-weight: 500;
}

.host-van-image{
    width: 100px;
    border-radius: 5px;
    box-shadow: 0 0 2px #161616;
}

/* HOST VAN DETAIL */

.host-van-detail-container{
    background-color: #ffffff;
    padding: .75em;
    padding-bottom: 1.5em;
    margin-top: 1em;
}

.host-van-detail-top{
    display: flex;
    gap: 1em;
    align-items: center;
}

.host-van-description{
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.host-van-description h2{
    font-size: 1.35em;
}

.host-van-details-image{
    width: 40%;
    height: fit-content;
    border-radius: 5px;
    box-shadow: 0 0 2px #161616;
}

    /* Details */

.host-van-details{
    display: flex;
    flex-direction: column;
    gap: .75em;
}

    /* Price */

.large-price{
    font-size: 1.5em;
}

/* ERRORS */
.not-found-page,
.error-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    height: 100%;
}